{
    "version": 3,
    "serial": 1,
    "lineage": "c7ad2cb7-e27f-c4cb-3966-ec10f785ff52",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "gujb280YhiEjKdiHENgF5kvGdNmA8EJM3YzC58Sun+N/YwhRKJKpwoXCTUEY2+UkXJDT6ccEaZJcWZvTa5wYRw==",
            "container_name": "tfstate",
            "key": "devolab.microsoft.tfstate",
            "storage_account_name": "akspacysa"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
